

\documentclass[conference]{IEEEtran}
\usepackage{mathptmx} % This is Times font

%\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
%\usepackage{hyperref}
\usepackage{comment}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{setspace}
\setstretch{0.96}
\usepackage{flushend}

%\renewcommand{\bibfont}{\scriptsize}


\begin{document}

\title{SmartBoost: A Power Migration Mechanism Leveraging On-chip Caches}
\author{}
% \author{Zhe Zhou, Chao, Zhang, Guangyu Sun, Zhen Tan, Qinyuan Wei, Jia Di}
% Qinyuan Wei
% Jia Di, jdi@uark.edu, Computer Science and Computer Engineering Department, University of Arkansas

%\date{}
%\maketitle
%\thispagestyle{empty}
\maketitle

\begin{abstract}

Dark silicon challenge is becoming ever severe with unstoppable increasing number of integrated transistors.
Traditional power management schemes focusing on reducing power consumption have to be pivoted to the counterpart target:
Optimize the performance within limited power. However, the power of current processors is frequently wasted among their on-chip caches, which consume large chip area but deliver insufficient performance benefit. The efficiency of processor power should by improved in the dark silicon era.

To solve this problem, we propose SmartBoost, a power migration mechanism, dynamically reallocating power supply to most beneficial components of a processor, to improve the energy efficiency.
SmartBoost is a pure hardware solution based on activity prediction and integer linear programming (ILP) which can achieve the optimal solution theoretically.
Applied on a multi-core processor without DVFS, the SmartBoost successfully increases the performance by $22.9\%$ on average.
Compared with traditional DVFS, the energy efficiency is improved by $10.4\%$.

\end{abstract}

\input{chaps/intro}
%
%\input{chaps/back}

%\input{framework}	% Motivation

\input{chaps/design}

%\input{hardware}
%\input{circuit}

\input{chaps/model}
\input{chaps/expr}

% \input{related}
% \section{Acknowledgments}
% We acknowledge support from the Center for Scientific Computing from the CNSI, MRL: an NSF MRSEC (DMR-1121053) and NSF CNS-0960316.

\section{Conclusions}

As we have entered the era of Dark Silicon, the pivot of power management is how to utilize the limited on-chip power efficiently. Unfortunately, current power management schemes, such as DVFS, may not achieve this goal for two reasons. First, they are proposed to reduce power under performance constraints rather than improving performance under power constraints, especially when a power shortage happens. Second, they mainly focus on coarse-grain core-level power management, and each core is managed individually. Thus, the issue of unbalanced inter-core and intra-core power demand is not well addressed.

To overcome these problems, the SmartBoost is proposed in this work. It can reallocate limited power from the perspective of the whole processor to achieve the best energy efficiency. Especially when a power shortage happens, it can dynamically migrate power to the components with highest performance gain. With the help of SmartBoost, we are able to increase the performance of a multi-core processor up to $32.6\%$ ($22.9\%$ on average), and increase the energy efficiency by $19.5\%$. Compared with the conventional DVFS achieving the same performance of SmartBoost, our design reduces the power consumption by $10.4\%$.



%\bstctlcite{} % put the citation key into it, if you want their full name.
% \newpage
%\bibliographystyle{ieeetr}
%\vspace{-10pt}
\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
