﻿@inproceedings{ISCA14-Runjie,
author = {Zhang, Runjie and Wang, Ke and Meyer, Brett H. and Stan, Mircea R. and Skadron, Kevin},
booktitle = {2014 ACM/IEEE 41st International Symposium on Computer Architecture (ISCA)},
month = jun,
pages = {373--384},
publisher = {IEEE},
shorttitle = {Computer Architecture (ISCA), 2014 ACM/IEEE 41st I},
title = {{Architecture implications of pads as a scarce resource}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6853199},
year = {2014}
}

@misc{Web-VR,
author={J. B. Calvert},
title={Power Supplies and Voltage Regulators},
\%\%\%\%url = {http://mysite.du.edu/~etuttle/electron/elect9.htm},	
}

@book{Jakushokas2011,
address = {New York},
author = {Jakushokas, Renatas.},
language = {English},
publisher = {Springer},
title = {{Power distribution networks with on-chip decoupling capacitors}},
year = {2011}
}

@misc{intel-TurboBoost,
booktitle = {White Paper},
title = {{Intel Turbo Boost Technology in Intel Core Microarchitecture (Nehalem) Based Processors}},
date = {2015-09-07},
year = {2008}
}

@misc{intel-TurboBoost2,
title = {Intel Turbo Boost Technology 2.0},
url = {http://www.intel.com/content/www/us/en/architecture-and-technology/turbo-boost/turbo-boost-technology.html},
}

@misc{wiki-TurboBoost,
title={Intel Turbo Boost},
publisher={Wikipedia},
url = {https://en.wikipedia.org/wiki/Intel_Turbo_Boost},
}

@misc{wiki-TurboCore,
title={AMD Turbo Core},
publisher={Wikipedia},
url = {https://en.wikipedia.org/wiki/AMD_Turbo_Core},
}

@misc{AMD-TurboCore,
title = {AMD Turbo Core Technology},
url = {http://www.amd.com/en-us/innovations/software-technologies/enhanced-media/turbo-core},
}


@article{ISCA14-Chen,
author = {Chen, Shaoming and Hu, Yue and Zhang, Ying and Peng, Lu and Ardonne, Jesse and Irving, Samuel and Srivastava, Ashok},
journal = {ACM SIGARCH Computer Architecture News},
month = oct,
number = {3},
pages = {385--396},
publisher = {ACM},
title = {{Increasing off-chip bandwidth in multi-core processors with switchable pins}},
\%\%\%\%url = {http://dl.acm.org/citation.cfm?id=2678373.2665730},
volume = {42},
year = {2014}
}

@inproceedings{MICRO11-IBM,
address = {New York, New York, USA},
author = {Lefurgy, Charles R. and Drake, Alan J. and Floyd, Michael S. and Allen-Ware, Malcolm S. and Brock, Bishop and Tierno, Jose A. and Carter, John B.},
booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture - MICRO-44 '11},
month = dec,
pages = {1},
publisher = {ACM Press},
title = {{Active management of timing guardband to save energy in POWER7}},
\%\%\%\%url = {http://dl.acm.org/citation.cfm?id=2155620.2155622},
year = {2011}
}


@inproceedings{ISCA09-Gupta,
address = {New York, New York, USA},
author = {Gupta, Meeta S. and Rivers, Jude A. and Bose, Pradip and Wei, Gu-Yeon and Brooks, David},
booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture - Micro-42},
month = dec,
pages = {435},
publisher = {ACM Press},
title = {{Tribeca:Design for PVT Variations with Local Recovery and Finegrained Adaptation}},
\%\%\%\%url = {http://dl.acm.org/citation.cfm?id=1669112.1669168},
year = {2009}
}

@book{Memory-Jacob,
author = {Ja, Bruce and NG, Spencer W. and Wang, David T.},
publisher = {Elsevier},
title = {{Memory Systems : Cache , DRAM , Disk}},
year = {2008}
}


@misc{Intel-cores,
author = {Intel},
title={Intel Product Information},
url={http://ark.intel.com}
}

@misc{Apple-cores,
author = {Wikipedia},
title={Apple A7},
url={https://en.wikipedia.org/wiki/Apple_A7}
}

@misc{Qualcomm-cores,
author = {Qualcomm},
title={Snapdragon 800 series comparison},
url={https://www.qualcomm.com/products/snapdragon/processors/comparison},
}

@article{sutter2005free,
  title={The free lunch is over: A fundamental turn toward concurrency in software},
  author={Sutter, Herb},
  journal={Dr. Dobb's journal},
  volume={30},
  number={3},
  pages={202--210},
  year={2005}
}

@inproceedings{intel-22,
author = {Damaraju, Satish and George, Varghese and Jahagirdar, Sanjeev and Khondker, Tanveer and Milstrey, Robert and Sarkar, Sanjib and Siers, Scott and Stolero, Israel and Subbiah, Arun},
booktitle = {2012 IEEE International Solid-State Circuits Conference},
month = feb,
pages = {56--57},
publisher = {IEEE},
shorttitle = {Solid-State Circuits Conference Digest of Technica},
title = {{A 22nm IA multi-CPU and GPU System-on-Chip}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6176876},
year = {2012}
}

@inproceedings{intel-pentium4,
author = {Wijeratne, S. and Siddaiah, N. and Mathew, S. and Anders, M. and Krishnamurthy, R. and Anderson, J. and Hwang, S. and Ernest, M. and Nardin, M.},
booktitle = {2006 IEEE International Solid State Circuits Conference - Digest of Technical Papers},
pages = {353--365},
publisher = {IEEE},
shorttitle = {Solid-State Circuits Conference, 2006. ISSCC 2006.},
title = {{A 9GHz 65nm Intel Pentium 4 Processor Integer Execution Core}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1696066},
year = {2006}
}


@book{jacob2010memory,
  title={Memory systems: cache, DRAM, disk},
  author={Jacob, Bruce and Ng, Spencer and Wang, David},
  year={2010},
  publisher={Morgan Kaufmann}
}

@incollection{de2014energy,
  title={The energy/frequency convexity rule: Modeling and experimental validation on mobile devices},
  author={De Vogeleer, Karel and Memmi, Gerard and Jouvelot, Pierre and Coelho, Fabien},
  booktitle={Parallel Processing and Applied Mathematics},
  pages={793--803},
  year={2014},
  publisher={Springer}
}


@inproceedings{Cheng-ISLPED'14,
 author = {Cheng, Hsiang-Yun and Poremba, Matt and Shahidi, Narges and Stalev, Ivan and Irwin, Mary Jane and Kandemir, Mahmut and Sampson, Jack and Xie, Yuan},
 title = {EECache: Exploiting Design Choices in Energy-efficient Last-level Caches for Chip Multiprocessors},
 booktitle = {Proceedings of the 2014 International Symposium on Low Power Electronics and Design},
 series = {ISLPED '14},
 year = {2014},
 location = {La Jolla, California, USA},
 pages = {303--306},
 numpages = {4},
 acmid = {2627661},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Basu-ICCD'13,
author = {Basu, Arkaprava and Hower, Derek R. and Hill, Mark D. and Swift, Michael M.},
journal = {2013 IEEE 31st International Conference on Computer Design, ICCD 2013},
pages = {286--293},
title = {{FreshCache: Statically and dynamically exploiting dataless ways}},
year = {2013}
}

@inproceedings{Flautner-ISCA'02,
author = {Flautner, K. and Martin, S. and Blaauw, D. and Mudge, T.},
booktitle = {Proceedings 29th Annual International Symposium on Computer Architecture},
pages = {148--157},
publisher = {IEEE Comput. Soc},
shorttitle = {Computer Architecture, 2002. Proceedings. 29th Ann},
title = {{Drowsy caches: simple techniques for reducing leakage power}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1003572},
year = {2002}
}

@article{Powell-ISLPED'00,
author = {Powell, M and Yang, Se-Hyun Yang Se-Hyun and Falsafi, B and Roy, K and Vijaykumar, T N},
journal = {ISLPED00 Proceedings of the 2000 International Symposium on Low Power Electronics and Design Cat No00TH8514},
number = {iii},
pages = {90--95},
title = {{Gated-Vdd: a circuit technique to reduce leakage in deep-submicron cache memories}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=876763},
year = {2000}
}

@article{Clark-JSSCC'01,
author = {Clark, L.T. and Hoffman, E.J. and Miller, J. and Biyani, M. and Liao, Yuyun and Strazdus, Stephen and Morrow, M. and Velarde, K.E. and Yarch, M.a.},
journal = {IEEE Journal of Solid-State Circuits},
number = {11},
pages = {1599--1608},
title = {{An embedded 32-b microprocessor core for low-power and high-performance applications}},
\%\%\%\%url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=962279},
volume = {36},
year = {2001}
}

@article{Wonyoung-HPCA'08,
author = {Kim, Wonyoung and Gupta, Meeta S. and Wei, Gu Yeon and Brooks, David},
journal = {Proceedings - International Symposium on High-Performance Computer Architecture},
pages = {123--134},
title = {{System level analysis of fast, per-core DVFS using on-chip switching regulators}},
year = {2008}
}

@article{Sundararajan-HPCA'12,
author = {Sundararajan, Karthik T. and Porpodas, Vasileios and Jones, Timothy M. and Topham, Nigel P. and Franke, Bjorn},
journal = {Proceedings - International Symposium on High-Performance Computer Architecture},
pages = {311--322},
title = {{Cooperative partitioning: Energy-efficient cache partitioning for high-performance CMPs}},
year = {2012}
}
@article{Mittal-ICCD'13,
author = {Mittal, Sparsh and Zhang, Zhao and Vetter, Jeffrey S.},
journal = {2013 IEEE 31st International Conference on Computer Design, ICCD 2013},
pages = {100--107},
title = {{FlexiWay: A cache energy saving technique using fine-grained cache reconfiguration}},
year = {2013}
}
@article{Albonesi-MICRO'99,
author = {Albonesi, D H},
journal = {MICRO32 Proceedings of the 32nd Annual ACMIEEE International Symposium on Microarchitecture},
pages = {248--259},
title = {{Selective cache ways: on-demand cache resource allocation}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=809463},
volume = {2},
year = {1999}
}
@inproceedings{Kaxiras-ISCA'01,
address = {New York, New York, USA},
author = {Kaxiras, Stefanos and Hu, Zhigang and Martonosi, Margaret},
booktitle = {Proceedings of the 28th annual international symposium on Computer architecture - ISCA '01},
month = {jun},
number = {2},
pages = {240--251},
publisher = {ACM Press},
title = {{Cache decay}},
\%\%\%\%url = {http://dl.acm.org/citation.cfm?id=379240.379268},
volume = {29},
year = {2001}
}

############################ bypass ################

@article{Abella:2005:ISP:1061267.1061271,
 author = {Abella, Jaume and Gonz\'{a}lez, Antonio and Vera, Xavier and O'Boyle, Michael F. P.},
 title = {IATAC: a smart predictor to turn-off L2 cache lines},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2005},
 volume = {2},
 number = {1},
 month = mar,
 year = {2005},
 pages = {55--77},
 numpages = {23},
 acmid = {1061271},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{counter,
  author = {Kharbutli, Mazen and Solihin, Yan},
  title = {Counter-Based Cache Replacement and Bypassing Algorithms},
  journal = {IEEE Trans. Comput.},
  year = {2008},
  volume = {57},
  pages = {433--447},
  number = {4},
  month = apr,
  acmid = {1345907},
  address = {Washington, DC, USA},
  issue_date = {April 2008},
  Cache memories, Cache Replacement, Cache Bypassing, Counter-Based
  Algorithms, Cache Misses, Counter-Based Algorithms},
  numpages = {15},
  publisher = {IEEE Computer Society},
}

@INPROCEEDINGS{Khan:2010:SDB:1934902.1934977,
  author = {Khan, Samira Manabi and Tian, Yingying and Jimenez, Daniel A.},
  title = {Sampling Dead Block Prediction for Last-Level Caches},
  booktitle = {Proceedings of the 2010 43rd Annual IEEE/ACM International Symposium
  on Microarchitecture},
  year = {2010},
  series = {MICRO '43},
  pages = {175--186},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1934977},
  numpages = {12},
}

@INPROCEEDINGS{Gaur:2011:bypass,
  author = {Gaur, Jayesh and Chaudhuri, Mainak and Subramoney, Sreenivas},
  title = {Bypass and insertion algorithms for exclusive last-level caches},
  booktitle = {Proceedings of the 38th annual international symposium on Computer
  architecture},
  year = {2011},
  series = {ISCA '11},
  pages = {81--92},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2000075},
  location = {San Jose, California, USA},
  numpages = {12},
}

@article{Zhang-ISLPED'14,
author = {Zhang, Chao and Sun, Guangyu and Li, Peng and Wang, Tao},
journal = {Proceedings of the 2014 {\ldots}},
pages = {345--350},
title = {{SBAC: a statistics based cache bypassing method for asymmetric-access caches}},
\%\%\%\%url = {http://dl.acm.org/citation.cfm?id=2627611},
year = {2014}
}



############### DVFS

@inproceedings{Macken1990,
author = {Macken, P. and Degrauwe, M. and {Van Paemel}, M. and Oguey, H.},
booktitle = {37th IEEE International Conference on Solid-State Circuits},
mendeley-tags = {DVFS},
pages = {238--239},
publisher = {IEEE},
shorttitle = {Solid-State Circuits Conference, 1990. Digest of T},
title = {{A voltage reduction technique for digital systems}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=110213},
year = {1990}
}
@inproceedings{Martonosi2005,
author = {Martonosi, M. and Clark, D.W.},
booktitle = {11th International Symposium on High-Performance Computer Architecture},
mendeley-tags = {dvfs},
pages = {178--189},
publisher = {IEEE},
shorttitle = {High-Performance Computer Architecture, 2005. HPCA},
title = {{Voltage and Frequency Control With Adaptive Reaction Time in Multiple-Clock-Domain Processors}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1385939},
year = {2005}
}
@inproceedings{System2013,
author = {System, Sparc T},
pages = {58--60},
title = {{Bandwidth and Power Management of Glueless}},
\%\%\%\%url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6487636},
year = {2013}
}



################# Processor

@article{Basu2013,
author = {Basu, Arkaprava and Hower, Derek R. and Hill, Mark D. and Swift, Michael M.},
journal = {2013 IEEE 31st International Conference on Computer Design, ICCD 2013},
pages = {286--293},
title = {{FreshCache: Statically and dynamically exploiting dataless ways}},
year = {2013}
}
@inproceedings{Luijten-ISSCC'15,
author = {Luijten, Ronald and Pham, Dae and Clauberg, Rolf and Cossale, Matteo and Nguyen, Huy N. and Pandya, Mihir},
booktitle = {2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers},
month = {feb},
pages = {1--3},
publisher = {IEEE},
shorttitle = {Solid- State Circuits Conference - (ISSCC), 2015 I},
title = {{Energy-efficient microserver based on a 12-core 1.8GHz 188K-CoreMark 28nm bulk CMOS 64b SoC for big-data applications with 159GB/S/L memory bandwidth system density}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7062933},
year = {2015}
}
@inproceedings{Krishnaswamy-ISSCC'15,
author = {Krishnaswamy, Venkat and Brooks, Jeffrey and Konstadinidis, Georgios and McAllister, Curtis and Pham, Ha and Turullols, Sebastian and Shin, Jinuk Luke and YangGong, Yifan and Zhang, Haowei},
booktitle = {International Solid-State Circuits Conference (ISSCC) Digest of Technical Papers},
pages = {74--76},
title = {{Fine-Grained Adaptive Power Management of the SPARC M7 Processor}},
year = {2015}
}
@inproceedings{Bowhill-ISSCC'15,
author = {Bowhill, Bill and Stackhouse, Blaine and Nassif, Nevine and Yang, Zibing and Raghavan, Arvind and Morganti, Charles and Houghton, Chris and Krueger, Dan and Franza, Olivier and Desai, Jayen and Crop, Jason and Bradley, Dave and Bostak, Chris and Bhimji, Sal and Becker, Matt},
booktitle = {2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers},
month = {feb},
pages = {1--3},
publisher = {IEEE},
shorttitle = {Solid- State Circuits Conference - (ISSCC), 2015 I},
title = {{4.5 The Xeon® processor E5-2600 v3: A 22nm 18-core product family}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7062934},
year = {2015}
}
@inproceedings{Wilcox-ISSCC'15,
author = {Wilcox, Kathryn and Akeson, David and Fair, Harry R. and Farrell, Jim and Johnson, Dave and Krishnan, Guhan and Mclntyre, Hugh and McLellan, Edward and Naffziger, Samuel and Schreiber, Russell and Sundaram, Sriram and White, Jonathan},
booktitle = {2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers},
month = {feb},
pages = {1--3},
publisher = {IEEE},
shorttitle = {Solid- State Circuits Conference - (ISSCC), 2015 I},
title = {{4.8 A 28nm x86 APU optimized for power and area efficiency}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7062937},
year = {2015}
}

@inproceedings{Gupta-HPCA'08,
author = {Gupta, Meeta S. and Rangan, Krishna K. and Smith, Michael D. and Brooks, David},
booktitle = {2008 IEEE 14th International Symposium on High Performance Computer Architecture},
month = {feb},
pages = {381--392},
publisher = {IEEE},
shorttitle = {High Performance Computer Architecture, 2008. HPCA},
title = {{DeCoR: A Delayed Commit and Rollback mechanism for handling inductive noise in processors}},
\%\%\%\%url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4658654},
year = {2008}
}


@inproceedings{mcpat,
  title={McPAT: an integrated power, area, and timing modeling framework for multicore and manycore architectures},
  author={Li, Sheng and Ahn, Jung Ho and Strong, Richard D and Brockman, Jay B and Tullsen, Dean M and Jouppi, Norman P},
  booktitle={Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
  pages={469--480},
  year={2009},
  organization={IEEE}
}

@article{gem5,
  title={The gem5 simulator},
  author={Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={2},
  pages={1--7},
  year={2011},
  publisher={ACM}
}

@inproceedings{parsec,
  title={The PARSEC benchmark suite: Characterization and architectural implications},
  author={Bienia, Christian and Kumar, Sanjeev and Singh, Jaswinder Pal and Li, Kai},
  booktitle={Proceedings of the 17th international conference on Parallel architectures and compilation techniques},
  pages={72--81},
  year={2008},
  organization={ACM}
}

@article{Su2014,
author = {Su, Bo and Gu, Junli and Shen, Li and Huang, Wei and Greathouse, Joseph L. and Wang, Zhiying},
doi = {10.1109/MICRO.2014.17},
isbn = {978-1-4799-6998-2},
journal = {2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
pages = {445--457},
title = {{PPEP: Online Performance, Power, and Energy Prediction Framework and DVFS Space Exploration}},
year = {2014}
}

@inproceedings{Xi2015,
author = {Xi, Sam Likun and Jacobson, Hans and Bose, Pradip and Wei, Gu-Yeon and Brooks, David},
pages = {577--589},
title = {{Quantifying sources of error in McPAT and potential impacts on architectural studies}},
year = {2015}
}

@inproceedings{Vogeleer-14,
archivePrefix = {arXiv},
arxivId = {1401.4655},
author = {{De Vogeleer}, Karel and Memmi, Gerard and Jouvelot, Pierre and Coelho, Fabien},
booktitle = {Parallel Processing and Applied Mathematics (LNCS)},
doi = {10.1007/978-3-642-55224-3{\_}74},
eprint = {1401.4655},
isbn = {978-3-540-43792-5},
pages = {793--803},
title = {{The Energy/Frequency Convexity Rule: Modeling and Experimental Validation on Mobile Devices}},
year = {2014}
}


@article{Raghavan-HPCA12,
author = {Raghavan, Arun and Luo, Yixin and Chandawalla, Anuj and Papaefthymiou, Marios and Pipe, Kevin P. and Wenisch, Thomas F. and Martin, Milo M. K.},
journal = {IEEE International Symposium on High-Performance Comp Architecture},
number = {Hpca},
pages = {1--12},
title = {{Computational sprinting}},
year = {2012}
}

@misc{ARM-DarkSilicon,
author={Rick Merritt},
journal={EE Times},
year={2009},
title={ARM CTO: power surge could create 'dark silicon'},
url = {http://www.eetimes.com/document.asp?doc_id=1172049},
}


@article{Chang2010,
author = {Chang, Ik Joon and Kim, Jae-Joon and Park, S and Roy, K},
journal = {Solid-State Circuits, IEEE Journal of},
number = {2},
pages = {650--658},
title = {{A 32 kb 10T Sub-Threshold SRAM Array With Bit-Interleaving and Differential Read Scheme in 90 nm CMOS}},
volume = {44},
year = {2009}
}

@misc{cacti,
title = {CACTI 5.3},
author = {HP labs},
url = {http://www.hpl.hp.com/research/cacti}
}


@article{Keda2006,
author = {Keda, Koichi and Hagihara, Yasuhiko and Aimoto, Yoshiharu and Nomura, Masahiro and Nakazawa, Yoetsu},
journal = {IEEE Journal of Solid-State Circuits},
number = {1},
pages = {113--121},
title = {{A Read-Static-Noise-Margin-Free SRAM Cell for}},
volume = {41},
year = {2006}
}
@article{Qazi2011,
author = {Qazi, M and Sinangil, M E and Chandrakasan, A P},
journal = {Design {\&} Test of Computers, IEEE},
number = {1},
pages = {32--43},
title = {{Challenges and Directions for Low-Voltage SRAM}},
volume = {28},
year = {2011}
}


@article{Fick2012,
author = {Fick, David and Dreslinski, Ronald G and Giridhar, Bharan and Kim, Gyouho and Seo, Sangwon and Fojtik, Matthew and Satpathy, Sudhir and Lee, Yoonmyung and Kim, Daeyeon and Liu, Nurrachman and Wieckowski, Michael and Chen, Gregory and Mudge, Trevor and Sylvester, Dennis and Blaauw, David},
pages = {2011--2013},
title = {{Centip3De : A 3930DMIPS / W Configurable Near-Threshold 3D Stacked System with}},
year = {2012}
}

@misc{ITRS,
title={International Technology Roadmap for Semiconductors},
url={http://www.itrs.net/reports.html}
}

@INPROCEEDINGS{simplex-hardware,
author={Bayliss, S. and Bouganis, C.S. and Constantinides, G.A. and Luk, W.},
booktitle={Field Programmable Technology, 2006. FPT 2006. IEEE International Conference on},
title={An FPGA implementation of the simplex algorithm},
year={2006},
pages={49-56},
doi={10.1109/FPT.2006.270294},
month={Dec},}

@article{Skarlatos2016,
author = {Skarlatos, Dimitrios and Thomas, Renji and Agrawal, Aditya and Qin, Shibin and Pilawa-Podgurski, Robert and Karpuzcu, Ulya R. and Teodorescu, Radu and Kim, Nam Sung and Torrellas, Josep},
journal = {International Symposium on Microarchitecture (MICRO)},
title = {{Snatch: Opportunistically Reassigning Power Allocation between Processor and Memory in 3D Stacks}},
year = {2016}
}

@article{Betz1998How,
  title={How Much Logic Should Go in an FPGA Logic Block?},
  author={Betz, Vaughn and Rose, Jonathan},
  journal={Design \& Test of Computers IEEE},
  volume={15},
  number={1},
  pages={10-15},
  year={1998},
}

@misc{Sun2011,
abstract = {Spin-transfer torque random access memory (STT-RAM) has received increasing attention because of its attractive features: good scalability, zero standby power, non-volatility and radiation hardness. The use of STT-RAM technology in the last level on-chip caches has been proposed as it minimizes cache leakage power with technology scaling down. Furthermore, the cell area of STT-RAM is only 1/9 {\~{}} 1/3 that of SRAM. This allows for a much larger cache with the same die footprint, improving overall system performance through reducing cache misses. However, deploying STT-RAM technology in L1 caches is challenging because of the long and power-consuming write operations. In this paper, we propose both L1 and lower level cache designs that use STT-RAM. In particular, our designs use STT-RAM cells with various data retention time and write performances, made possible by different magnetic tunneling junction (MTJ) designs. For the fast STT-RAM bits with reduced data retention time, a counter controlled dynamic refresh scheme is proposed to maintain the data validity. Our dynamic scheme saves more than 80{\%} refresh energy compared to the simple refresh scheme proposed in previous works. A L1 cache built with ultra low retention STT-RAM coupled with our proposed dynamic refresh scheme can achieve 9.2{\%} in performance improvement, and saves up to 30{\%} of the total energy when compared to one that uses traditional SRAM. For lower level caches with relative large cache capacity, we propose a data migration scheme that moves data between portions of the cache with different retention characteristics so as to maximize the performance and power benefits. Our experiments show that on the average, our proposed multi retention level STT-RAM cache reduces 30 {\~{}} 70{\%} of the total energy compared to previous works, while improving IPC performance for both 2-level and 3-level cache hierarchy.},
address = {Porto Alegre, Brazil},
annote = {(Helen)},
author = {Sun, Zhenyu and Bi, Xiuyuan and Li, Hai Helen and Wong, Weng-Fai and Ong, Zhong-Liang and Zhu, Xiaochun and Wu, Wenqing},
booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
doi = {10.1145/2155620.2155659},
file = {:C$\backslash$:/Users/CECA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sun et al. - 2011 - Multi retention level STT-RAM cache designs with a dynamic refresh scheme.pdf:pdf},
isbn = {9781450310536},
issn = {10724451},
pages = {329--338},
publisher = {ACM},
title = {{Multi retention level STT-RAM cache designs with a dynamic refresh scheme}},
year = {2011}
}
@article{Sharad2013b,
abstract = {Spin-based devices promise to revolutionize computing platforms by enabling high-density, low-leakage memories. However, stringent tradeoffs between critical design metrics such as read and write stability, reliability, density, performance and energy-efficiency limit the efficiency of conventional spin-transfer-torque devices and bit-cells. We propose a new multi-level cell design with domain wall magnets (DWM-MLC) that significantly improves upon the read/write performance, density, and write energy consumption of conventional spin memories. The fundamental design tradeoff between read and write operations are addressed in DWM-MLC by decoupling the read and write paths, thereby allowing separate optimization for reads and writes. A thicker tunneling oxide is used for higher readability, while a domain-wall-shift (DWS) based write mechanism is used to improve write speed and energy. The storage of multiple bits per cell and the ability to use smaller transistors lead to a net improvement in density compared to conventional spin memories. We perform a systematic evaluation of DWM-MLC at different levels of design abstraction. At the circuit level, DWM-MLC achieves 2X improvement in density, read energy and read latency over its 1-bit counterpart. We evaluate an “all-spin” cache hierarchy that uses DWM-MLC for both L1 and L2, resulting in 4.4X (1.7X) area improvement and 10X (2X) energy reduction at isoperformance over SRAM (STT-MRAM). View full abstract},
author = {Sharad, Mrigank and Venkatesan, Rangharajan and Raghunathan, Anand and Roy, Kaushik},
doi = {10.1109/ISLPED.2013.6629268},
file = {:C$\backslash$:/Users/CECA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sharad et al. - 2013 - Multi-level magnetic RAM using domain wall shift for energy-efficient, high-density caches.pdf:pdf},
isbn = {9781479912353},
issn = {15334678},
journal = {Proceedings of the International Symposium on Low Power Electronics and Design},
keywords = {DWM-MLC,DWS,Decision support systems,Educational institutions,Electronic mail,Low-power electronics,MRAM devices,SRAM,SRAM chips,STT-MRAM,all-spin cache hierarchy,cache storage,critical design metrics,design abstraction,domain wall magnets,domain wall shift,energy efficiency,magnetic domain walls,multilevel cell design,multilevel magnetic RAM,read energy,read latency,read-write performance,spin memories,spin polarised transport,spin-based devices,spin-transfer-torque devices},
mendeley-groups = {01 Racetrack Memory},
month = {sep},
pages = {64--69},
publisher = {IEEE Press},
shorttitle = {Low Power Electronics and Design (ISLPED), 2013 IE},
title = {{Multi-level magnetic RAM using domain wall shift for energy-efficient, high-density caches}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6629268 http://dl.acm.org/citation.cfm?id=2648668.2648685},
year = {2013}
}
@inproceedings{Smullen2011,
author = {Smullen, Clinton W. and Mohan, Vidyabhushan and Nigam, Anurag and Gurumurthi, Sudhanva and Stan, Mircea R.},
booktitle = {2011 IEEE 17th International Symposium on High Performance Computer Architecture},
doi = {10.1109/HPCA.2011.5749716},
isbn = {978-1-4244-9432-3},
issn = {1530-0897},
keywords = {CACTI,DRAM style refresh policy,Integrated circuit modeling,Magnetic tunneling,Nonvolatile memory,Random access memory,SRAM based L1 caches,STT-RAM L2 caches,STT-RAM L3 caches,STT-RAM memory cell redesigning,Switches,Temperature,Thermal stability,cache storage,energy delay product,energy efficiency,logic design,multiprocessing systems,nonvolatile memory technology,processor cache,quadcore processor design,random-access storage,spin transfer torque RAM,ultralow retention time,universal memory,write latencies},
language = {English},
month = {feb},
pages = {50--61},
publisher = {IEEE},
title = {{Relaxing non-volatility for fast and energy-efficient STT-RAM caches}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=5749716},
year = {2011}
}
