% !TEX root =  ../islped17_SmartBoost.tex

% Dark silicon challenge is becoming ever severe with unstoppable increasing number of integrated transistors.

% Traditional power management schemes focusing on reducing power consumption have to be pivoted to the counterpart target:
% Optimizing the performance within limited power.

% However, the power of current processors is frequently wasted among their on-chip caches, which consume large chip area but deliver insufficient performance benefit.

% The usage of power within the processors should be reconsidered to improve the energy efficiency in the dark silicon era.

\section{Introduction}

Power consumption is a critical design issue for modern processors. To balance the performance and the power cost, a huge number of power management schemes have been proposed and applied in physical processor implementations. These approaches handle the power problem from two aspects:
(a) Dynamical power supply, such as dynamic voltage or frequency scaling (DVFS)~\cite{Wonyoung-HPCA'08, Macken1990, Martonosi2005,Su2014}, power or clock gating~\cite{Powell-ISLPED'00, Flautner-ISCA'02}, and switching on/off caches~\cite{Basu-ICCD'13, Albonesi-MICRO'99, Sundararajan-HPCA'12, Gaur:2011:bypass} etc.
(b) Statical low power status, such as near-threshold computing~\cite{Fick2012, Keda2006, Qazi2011} and non-volatile memory techniques~\cite{Sun2011,Sharad2013b,Smullen2011,Zhang-ISLPED'14}.
The goal of these approaches is to try to reduce power consumption with the assumption that there exists {\em power surplus}. However, such an assumption may not always be valid for modern processors.

In fact, modern processors usually encounter problems of power shortage rather than power surplus in the dark silicon era. On one hand, since the number of transistors integrated on a single chip keeps increasing, the demand for on-chip power consumption keeps increasing. The circuit supply voltage and transistor threshold voltage, however, cannot scale proportionally to prevent growth in on-chip power density~\cite{ISCA14-Runjie, Intel-cores}. On the other hand, the exacerbation of voltage fluctuation problem requires more power to be supplied to reach enough design margins. Unfortunately, the power-shortage problem gets even worse due to the fact that the density of chip package pins for power supply is expected to remain unchanged in the near future~\cite{ITRS}. In other words, we have entered the era of dark silicon that there lacks enough power to boot up all components inside CPU \cite{ISCA14-Runjie, Intel-cores}. In fact, less than 20\% of transistors can be activated according to the projection~\cite{ARM-DarkSilicon}.


\begin{figure}[thb]
\centering
\includegraphics[width=0.45\textwidth, height=2in]{./fig/var_demo.jpg}
\caption{An illustration of the unbalance within a dual-core processor.}
\label{fig:unbalance}
\vspace{-10pt}
\end{figure}

Consequently, state-of-the-art power management is trying to fully utilize the limited power supply.
Xeon E5-2600~\cite{Bowhill-ISSCC'15} supports inter-core dynamic voltage and frequency scaling within multiple supply voltages. Over-clocking techniques~\cite{intel-TurboBoost,AMD-TurboCore} are widely used to elevate the power status of the cores. In order to further improve the energy efficiency, Snatch~\cite{Skarlatos2016} leverages the unbalance between the processor and main memory.
However, the method to improve the power efficiency within the processor among different components is still not well explored.

Shown in Figure~\ref{fig:unbalance}, the power consumption of cores and caches is not balanced. Even though this leaves the room for better energy efficiency, there are two major challenges to solve: (a) Predict the activity of various components without the interference of operating system; (b) Generate the runtime power allocation decisions considering the behavior of both cores and caches.

% contribution
In this paper, we propose SmartBoost, a power migration method within a processor, to improve the energy efficiency of a processor. SmartBoost is improved version of standard DVFS and inherits its basic dynamic voltage and frequency scaling idea. However, different from standard DVFS, SmartBoost takes the whole processer into account( not only the cores).
Moreover, SmartBoost has a predictor to predict the behavior of different components with in a chip. According to the prediction, SmartBoost uses runtime integer linear programming (ILP) to migrate the effective power supply within the processor from the components delivering less performance to the ones delivering more.

The contributions of this paper are summarized as follows:
\begin{itemize}
\item An improved power migration method base on DVFS is introduced, targeted on maximizing the performance with power constraints.
\item The relationships between power and voltage is simplified and verified to support the runtime power management.
\item Polynomial predictors are proposed for the prediction of processor activity.
\item The cost of runtime integer linear programming (ILP) solver is explored and proved fast enough for on-chip power management.
\end{itemize}


