% !TEX root =  ../islped17_SmartBoost.tex
\section{Model Accuracy Analysis}\label{sec:model}\label{sec:model-regression}

In order to reduce the runtime computation complexity, we approximate the voltage-frequency and voltage-power relationships by the linear fitting.
The accuracy of this approximation is crucial to the design.
Thus, the accuracy of the approximation is analyzed in this section.

The relationship between the maximum switching frequency and supply voltage is fitted by a linear function in Figure~\ref{fig:Volfit}. The fitting coefficients are $388$ and $738$, respectively. Within the fitting period of voltage from $0.75V$ to $1.5V$, the R square is $0.99$, which indicates a good fit. According to this fitting model, an ARM core working at 1V can run at about 1.1GHz.

\begin{figure}[thb]
\centering
\includegraphics[width=0.45\textwidth]{./fig/new/frequency-voltage-fit.png}
\caption{Scatter plot and fitting curve between frequency and voltage.}
\label{fig:Volfit}
\end{figure}%

Based on previous work~\cite{de2014energy}, the core power is represented by the Equation~(\ref{eq:totalPower}). The $\gamma$ is a temperature dependent constant. $\alpha$ is the activity factor. $\eta$ is a scaling factor representing the effect of short-circuit power. $C$ is the capacitance of the processor, and the $V$ is the supply voltage.

\begin{equation}\label{eq:totalPower}
%\scriptsize
P_{total} = P_{dynamic} + P_{leakage} = (1+\gamma V)\eta \alpha C f V^2
\end{equation}

The power is $4^{th}$ degree polynomial of the voltage, if the maximum frequency is used with the changing of voltage. The data are based on a previous technical report~\cite{Vogeleer-14}. Since the data reported are based on $0.18\mu m$ technology node, we scale it to $45nm$ node ARM processor to make them compatible with other data collected from CACTI~\cite{cacti}. The power scatter plot and linear regression fitting line is shown in Figure~\ref{fig:powerfit}. Within in the $[750,1500]mV$ voltage range, the relation can be approximated by a linear function without losing too much accuracy.

\begin{figure}[thb]
\centering
\includegraphics[width=0.45\textwidth]{./fig/new/power-voltage-fit.png}
\caption{Scatter plot and fitting curve between power and voltage.}
\label{fig:powerfit}
\end{figure}%
